# ═══════════════════════════════════════════════════════════════
# 🍉 WATERMELON SERVER - 🖥️ MACHINE Environment
# ═══════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────
# 🖥️ MACHINE - Main Application
# ─────────────────────────────────────────────
MACHINE_NAME=watermelon
MACHINE_PROJECT=sushi
MACHINE_URL=http://localhost:3000

# Ports
MACHINE_PORT=3000
API_PORT=3001
DONUT_PORT=3000

# ─────────────────────────────────────────────
# 🔗 DATABASE CONNECTIONS (Internal Docker Network)
# ─────────────────────────────────────────────

# 🦛 Hippo (Main PostgreSQL)
DB_URL="postgresql://vex:vex_local_dev@hippo:5432/vex"
DATABASE_URL="postgresql://vex:vex_local_dev@hippo:5432/vex"
DB_PROD_URL="postgresql://vex:vex_local_dev@hippo:5432/vex"

# 🧇 Waffles (E2E Test Database)
DB_LOCAL_E2E_URL="postgresql://postgres:postgres@waffles:5432/waffles"
DB_E2E_URL="postgresql://postgres:postgres@waffles:5432/waffles"

# PostgreSQL Config
POSTGRES_USER=vex
POSTGRES_PASSWORD=vex_local_dev
POSTGRES_DB=vex

# Waffles Config
WAFFLES_USER=postgres
WAFFLES_PASSWORD=postgres
WAFFLES_DB=waffles

# ─────────────────────────────────────────────
# 🍒 CHERRY - Redis (Port/Cache)
# ─────────────────────────────────────────────
REDIS_URL="redis://:cherry_redis_local@cherry:6379"
REDIS_PASSWORD=cherry_redis_local

# ─────────────────────────────────────────────
# 🍑 PEACH - MinIO S3 Storage
# ─────────────────────────────────────────────
MINIO_ENDPOINT=http://peach:9000
MINIO_ROOT_USER=sushi
MINIO_ROOT_PASSWORD=peach_minio_local

S3_ENDPOINT=http://peach:9000
S3_REGION=us-east-1
S3_BUCKET_NAME=chrry-dev
S3_BUCKET_NAME_APPS=chrry-dev
S3_ACCESS_KEY_ID=sushi
S3_SECRET_ACCESS_KEY=peach_minio_local
S3_PUBLIC_URL=http://peach:9000

# ─────────────────────────────────────────────
# 🔷 VEX - FalkorDB Knowledge Graph
# ─────────────────────────────────────────────
FALKORDB_URL="redis://vex:6379"
FALKORDB_HOST=vex
FALKORDB_PORT=6379
FALKORDB_GRAPH_NAME=vex_knowledge_graph

# ─────────────────────────────────────────────
# 📧 EMAIL (Mailhog)
# ─────────────────────────────────────────────
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=

# ─────────────────────────────────────────────
# 🌐 API & APP URLs
# ─────────────────────────────────────────────
NODE_ENV=production
VITE_NODE_ENV=production
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="machine_secret_change_in_production"
AUTH_SECRET="machine_secret_change_in_production"
BETTER_AUTH_SECRET="machine_secret_change_in_production"
BETTER_AUTH_URL="http://localhost:3001"

VITE_API_URL="http://localhost:3001"
API_URL="http://localhost:3001"
API_INTERNAL_URL="http://machine:3001"
WS_SERVER_URL="http://machine:3001"

# ─────────────────────────────────────────────
# 🎨 APP CONFIGURATION
# ─────────────────────────────────────────────
VITE_SITE_MODE=machine
MODE=production

# ─────────────────────────────────────────────
# 🔐 SECURITY
# ─────────────────────────────────────────────
IP_SALT=''
IP_PEPPER=''
ENCRYPTION_KEY=''

# ─────────────────────────────────────────────
# 🚀 DOCKER IMAGES
# ─────────────────────────────────────────────
API_IMAGE=sushi-api:latest
FLASH_IMAGE=sushi-flash:latest
MACHINE_IMAGE=sushi-machine:latest

# ═══════════════════════════════════════════════════════════════
# Copy this file to .env.local for local development:
#   cp .env.nuke .env.local
# ═══════════════════════════════════════════════════════════════
