# ═══════════════════════════════════════════════════════════════
# 🖥️ MACHINE - Main Application Container
# 🍩 Donut (Vite React Web Dashboard) + API
# ═══════════════════════════════════════════════════════════════

FROM node:20-alpine AS base

# Install dependencies
RUN apk add --no-cache \
    curl \
    wget \
    ca-certificates \
    unzip

WORKDIR /app

# ═══════════════════════════════════════════════════════════════
# 📦 Dependencies Stage
# ═══════════════════════════════════════════════════════════════
FROM base AS deps

# Install bun for Linux (not macOS binary) - direct download
RUN curl -fsSL https://github.com/oven-sh/bun/releases/latest/download/bun-linux-x64-musl.zip -o bun.zip && \
    unzip bun.zip && \
    mv bun-linux-x64-musl/bun /usr/local/bin/bun && \
    rm -rf bun.zip bun-linux-x64-musl && \
    chmod +x /usr/local/bin/bun

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/chrry/package.json ./apps/chrry/
COPY packages/machine/package.json ./packages/machine/
COPY packages/donut/package.json ./packages/donut/
COPY packages/waffles/package.json ./packages/waffles/

# Install pnpm
RUN npm install -g pnpm@9

# Install dependencies (bun package will be overwritten by Linux bun)
RUN pnpm install --frozen-lockfile

# ═══════════════════════════════════════════════════════════════
# 🏗️ Builder Stage
# ═══════════════════════════════════════════════════════════════
FROM base AS builder

# Install bun for Linux - direct download
RUN curl -fsSL https://github.com/oven-sh/bun/releases/latest/download/bun-linux-x64-musl.zip -o bun.zip && \
    unzip bun.zip && \
    mv bun-linux-x64-musl/bun /usr/local/bin/bun && \
    rm -rf bun.zip bun-linux-x64-musl && \
    chmod +x /usr/local/bin/bun

# Install pnpm
RUN npm install -g pnpm@9

WORKDIR /app

# Copy deps from previous stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps ./apps
COPY --from=deps /app/packages ./packages

# Copy source code
COPY . .

# Build packages
RUN pnpm --filter=@chrryai/machine build || true
RUN pnpm --filter=@chrryai/ui build || true
RUN pnpm --filter=@chrryai/waffles build || true

# Build API
RUN pnpm --filter=api build

# Build Donut (Vite React)
RUN pnpm --filter=donut build

# ═══════════════════════════════════════════════════════════════
# 🚀 Production Stage
# ═══════════════════════════════════════════════════════════════
FROM base AS runner

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 appuser

# Install bun for Linux (runtime) - direct download
RUN curl -fsSL https://github.com/oven-sh/bun/releases/latest/download/bun-linux-x64-musl.zip -o bun.zip && \
    unzip bun.zip && \
    mv bun-linux-x64-musl/bun /usr/local/bin/bun && \
    rm -rf bun.zip bun-linux-x64-musl && \
    chmod +x /usr/local/bin/bun

# Install production dependencies only
RUN npm install -g pnpm@9

# Copy built application
COPY --from=builder --chown=appuser:nodejs /app/apps/api/dist ./api
COPY --from=builder --chown=appuser:nodejs /app/apps/api/package.json ./api/
COPY --from=builder --chown=appuser:nodejs /app/packages ./packages
COPY --from=builder --chown=appuser:nodejs /app/node_modules ./node_modules

# Install production deps for API
WORKDIR /app/api
RUN pnpm install --prod

# Install serve for machine-dashboard

WORKDIR /app

# Switch to non-root user
USER appuser

# Expose ports
EXPOSE 3000 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3001/api/health || exit 1

# Start script
COPY --chown=appuser:nodejs <<'EOF' /app/start.sh
#!/bin/sh

# Start API in background
cd /app/api && bun server.js &
API_PID=$!

# Start Machine Dashboard (Vite production build) in background
# cd /packages/waffles && pnpm run start
DASHBOARD_PID=$!

echo "🖥️  Machine started!"
echo "   📊 Machine Dashboard: http://localhost:3000"
echo "   🔌 API: http://localhost:3001"

# Wait for both processes
wait $API_PID
wait $DASHBOARD_PID
EOF

RUN chmod +x /app/start.sh

CMD ["/app/start.sh"]
